{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}/**",
                "/opt/homebrew/Cellar/boost/1.81.0_1/include/",
                "/opt/homebrew/Cellar/boost/1.81.0_1/lib",
                "/opt/homebrew/Cellar/sqlite/3.42.0/include/",
                "/opt/homebrew/Cellar/sqlite/3.42.0/lib/"
            ],
            "defines": [],
            "macFrameworkPath": [
                "/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/System/Library/Frameworks"
            ],
            "intelliSenseMode": "macos-clang-arm64"
        }
    ],
    "version": 4
}